# .test.env.example
# This set the envionment variable for the test environment
# Environment Name
NODE_ENV=development

# TimeZone
TZ=ICT

# Server listen to this port
PORT=3001

#Cors
CORS_URL=*

# Databse 
# YOUR_TEST_MONGO_DB_NAME
DB_NAME=blogs-test-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# YOUR_TEST_MONGO_DB_HOST_NAME 
DB_URI=mongodb://localhost:2717/certificates


# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/home/ngocphu/developer/learn/thesis/sourcereference/exec/backend/server/src/logs


# APIKEY
API_KEY=ngocphu

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com



#FABRIC
CCP_PATH=/home/ngocphu/developer/learn/thesis/sourcereference/exec/backend/blockchain/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
FABRIC_CHANNEL_NAME = mychannel
FABRIC_CHAINCODE_NAME = fabcar
FABRIC_ENROLL_ADMIN_NAME=admin
FABRIC_ENROLL_ADMIN_PASSWORD=adminpw